[SETTING]
THR=30
OKCNT=2
SCORE=60.00
NG CNT=3
NG SCORE=35.00
B CNT=4
B SCORE=0
A SCORE=1
A THR=0
B THR=0
NG COUNT=3
X COUNT=8
Y COUNT=6
GRID OFFSET X=90
GRID OFFSET Y=90
PROBE INTERVAL=72
PROBE OFFSET=8
NO SEARCH=100
MOTION DELAY=600
JIG X=10
JIG Y=10
PITCH=11000
0.3NG=1
0.5NG=1
0.7NG=1
0.9NG=1
STD X=64
STD Y=66
RATIO=3.250
ALIGN RANGE=100
ALIGN DELAY=1000
BOX SIZE=43
0.6NG=1
0.8NG=1
ALIGN USE=0
GRID DIR X=0
GRID DIR Y=0
LENGTH=10
WIDTH=100
NGCNT BLUE=5
LED_ROIOFFSET=0
LED ALWAYS=0
GRID GAP X=10
GRID GAP Y=3
[SPEED]
이동속도=0
가감속=0
JOG속도=0
FH X=100000.0
FH Y=100000.0
FH Z=100000.0
ACC X=300000.0
ACC Y=300000.0
ACC Z=300000.0
DEC X=300000.0
DEC Y=300000.0
DEC Z=300000.0
HOME X=50000.0
HOME Y=50000.0
HOME Z=10000.0
JOG X=10000.0
JOG Y=10000.0
JOG Z=100000.0
FH Z2=100000.0
ACC Z2=300000.0
DEC Z2=300000.0
[TEACH]
UPPOS=0
DOWNPOS=0
RDY X=110809
RDY Y=9050
RDY Z=0
UP POS Z=252572
DOWN POS Z=195000
POS X1=154809
POS X2=55759
POS X3=154460
POS X4=55610
POS Y1=9200
POS Y2=9200
POS Y3=108150
POS Y4=108200
INTERLOCK Z=300000
UP POS Z2=250672
UP POS Z3=250672
UP POS Z4=250672
SCR MOVE OFFSET=5
[CIRCLE]
SIZE=19
SCORE ACC=60
SCORE CER=90
SCALE MIN=0.5
SCALE MAX=1.5
ANGLE NEG=180
ANGLE POS=180
MODE=2
[SCREEN]
DIR X=1450
DIR Y=10
[SKIP]
X0 Y0=0
X1 Y0=0
X2 Y0=0
X3 Y0=0
X4 Y0=0
X5 Y0=0
X6 Y0=0
X7 Y0=0
X8 Y0=0
X9 Y0=0
X0 Y1=0
X1 Y1=0
X2 Y1=0
X3 Y1=0
X4 Y1=0
X5 Y1=0
X6 Y1=0
X7 Y1=0
X8 Y1=0
X9 Y1=0
X0 Y2=0
X1 Y2=0
X2 Y2=0
X3 Y2=0
X4 Y2=0
X5 Y2=0
X6 Y2=0
X7 Y2=0
X8 Y2=0
X9 Y2=0
X0 Y3=0
X1 Y3=0
X2 Y3=0
X3 Y3=0
X4 Y3=0
X5 Y3=0
X6 Y3=0
X7 Y3=0
X8 Y3=0
X9 Y3=0
X0 Y4=0
X1 Y4=0
X2 Y4=0
X3 Y4=0
X4 Y4=0
X5 Y4=0
X6 Y4=0
X7 Y4=0
X8 Y4=0
X9 Y4=0
X0 Y5=0
X1 Y5=0
X2 Y5=0
X3 Y5=0
X4 Y5=0
X5 Y5=0
X6 Y5=0
X7 Y5=0
X8 Y5=0
X9 Y5=0
X0 Y6=0
X1 Y6=0
X2 Y6=0
X3 Y6=0
X4 Y6=0
X5 Y6=0
X6 Y6=0
X7 Y6=0
X8 Y6=0
X9 Y6=0
X0 Y7=0
X1 Y7=0
X2 Y7=0
X3 Y7=0
X4 Y7=0
X5 Y7=0
X6 Y7=0
X7 Y7=0
X8 Y7=0
X9 Y7=0
X0 Y8=0
X1 Y8=0
X2 Y8=0
X3 Y8=0
X4 Y8=0
X5 Y8=0
X6 Y8=0
X7 Y8=0
X8 Y8=0
X9 Y8=0
X0 Y9=0
X1 Y9=0
X2 Y9=0
X3 Y9=0
X4 Y9=0
X5 Y9=0
X6 Y9=0
X7 Y9=0
X8 Y9=0
X9 Y9=0
[SPEC]
THR 1=230
SCORE 1=3000
ROISIZEMIN 1=20
ROISIZE 1=43
ROISIZEBAND 1=30
ROISIZEDIST 1=20
THR 2=230
THR 3=230
THR 4=230
THR 5=230
THR 6=230
THR 7=230
THR 8=230
THR 9=230
THR 10=230
THR 11=230
THR 12=230
THR 13=230
THR 14=230
THR 15=230
THR 16=230
THR 17=230
THR 18=230
THR 19=230
THR 20=250
THR 21=250
THR 22=230
THR 23=230
THR 24=230
THR 25=230
THR 26=230
THR 27=230
THR 28=250
THR 29=250
THR 30=230
THR 31=230
THR 32=230
THR 33=230
THR 34=230
THR 35=230
THR 36=230
THR 37=230
THR 38=230
THR 39=230
THR 40=230
THR 41=230
THR 42=230
THR 43=230
THR 44=230
THR 45=230
THR 46=230
THR 47=230
THR 48=230
SCORE 2=3000
SCORE 3=3000
SCORE 4=2000
SCORE 5=2000
SCORE 6=3000
SCORE 7=3000
SCORE 8=3000
SCORE 9=3000
SCORE 10=2000
SCORE 11=2000
SCORE 12=1500
SCORE 13=1500
SCORE 14=2000
SCORE 15=2000
SCORE 16=3000
SCORE 17=3000
SCORE 18=2000
SCORE 19=1500
SCORE 20=1500
SCORE 21=1500
SCORE 22=1500
SCORE 23=2000
SCORE 24=3000
SCORE 25=3000
SCORE 26=2000
SCORE 27=1500
SCORE 28=1500
SCORE 29=1500
SCORE 30=1500
SCORE 31=2000
SCORE 32=3000
SCORE 33=3000
SCORE 34=2000
SCORE 35=2000
SCORE 36=1500
SCORE 37=1500
SCORE 38=2000
SCORE 39=2000
SCORE 40=3000
SCORE 41=3000
SCORE 42=3000
SCORE 43=3000
SCORE 44=2000
SCORE 45=2000
SCORE 46=3000
SCORE 47=3000
SCORE 48=3000
ROISIZEMIN 2=20
ROISIZEMIN 3=20
ROISIZEMIN 4=20
ROISIZEMIN 5=20
ROISIZEMIN 6=20
ROISIZEMIN 7=20
ROISIZEMIN 8=20
ROISIZEMIN 9=20
ROISIZEMIN 10=20
ROISIZEMIN 11=20
ROISIZEMIN 12=20
ROISIZEMIN 13=20
ROISIZEMIN 14=20
ROISIZEMIN 15=20
ROISIZEMIN 16=20
ROISIZEMIN 17=20
ROISIZEMIN 18=20
ROISIZEMIN 19=20
ROISIZEMIN 20=20
ROISIZEMIN 21=20
ROISIZEMIN 22=20
ROISIZEMIN 23=20
ROISIZEMIN 24=20
ROISIZEMIN 25=20
ROISIZEMIN 26=20
ROISIZEMIN 27=20
ROISIZEMIN 28=20
ROISIZEMIN 29=20
ROISIZEMIN 30=20
ROISIZEMIN 31=20
ROISIZEMIN 32=20
ROISIZEMIN 33=20
ROISIZEMIN 34=20
ROISIZEMIN 35=20
ROISIZEMIN 36=20
ROISIZEMIN 37=20
ROISIZEMIN 38=20
ROISIZEMIN 39=20
ROISIZEMIN 40=20
ROISIZEMIN 41=20
ROISIZEMIN 42=20
ROISIZEMIN 43=20
ROISIZEMIN 44=20
ROISIZEMIN 45=20
ROISIZEMIN 46=20
ROISIZEMIN 47=20
ROISIZEMIN 48=20
ROISIZE 2=43
ROISIZE 3=43
ROISIZE 4=43
ROISIZE 5=43
ROISIZE 6=43
ROISIZE 7=43
ROISIZE 8=43
ROISIZE 9=43
ROISIZE 10=43
ROISIZE 11=43
ROISIZE 12=43
ROISIZE 13=43
ROISIZE 14=43
ROISIZE 15=43
ROISIZE 16=43
ROISIZE 17=43
ROISIZE 18=43
ROISIZE 19=43
ROISIZE 20=43
ROISIZE 21=43
ROISIZE 22=43
ROISIZE 23=43
ROISIZE 24=43
ROISIZE 25=43
ROISIZE 26=43
ROISIZE 27=43
ROISIZE 28=43
ROISIZE 29=43
ROISIZE 30=43
ROISIZE 31=43
ROISIZE 32=43
ROISIZE 33=43
ROISIZE 34=43
ROISIZE 35=43
ROISIZE 36=43
ROISIZE 37=43
ROISIZE 38=43
ROISIZE 39=43
ROISIZE 40=43
ROISIZE 41=43
ROISIZE 42=43
ROISIZE 43=43
ROISIZE 44=43
ROISIZE 45=43
ROISIZE 46=43
ROISIZE 47=43
ROISIZE 48=43
ROISIZEBAND 2=30
ROISIZEBAND 3=30
ROISIZEBAND 4=30
ROISIZEBAND 5=30
ROISIZEBAND 6=30
ROISIZEBAND 7=30
ROISIZEBAND 8=30
ROISIZEBAND 9=30
ROISIZEBAND 10=30
ROISIZEBAND 11=30
ROISIZEBAND 12=30
ROISIZEBAND 13=30
ROISIZEBAND 14=30
ROISIZEBAND 15=30
ROISIZEBAND 16=30
ROISIZEBAND 17=30
ROISIZEBAND 18=30
ROISIZEBAND 19=30
ROISIZEBAND 20=30
ROISIZEBAND 21=30
ROISIZEBAND 22=30
ROISIZEBAND 23=30
ROISIZEBAND 24=30
ROISIZEBAND 25=30
ROISIZEBAND 26=30
ROISIZEBAND 27=30
ROISIZEBAND 28=30
ROISIZEBAND 29=30
ROISIZEBAND 30=30
ROISIZEBAND 31=30
ROISIZEBAND 32=30
ROISIZEBAND 33=30
ROISIZEBAND 34=30
ROISIZEBAND 35=30
ROISIZEBAND 36=30
ROISIZEBAND 37=30
ROISIZEBAND 38=30
ROISIZEBAND 39=30
ROISIZEBAND 40=30
ROISIZEBAND 41=30
ROISIZEBAND 42=30
ROISIZEBAND 43=30
ROISIZEBAND 44=30
ROISIZEBAND 45=30
ROISIZEBAND 46=30
ROISIZEBAND 47=30
ROISIZEBAND 48=30
ROISIZEDIST 2=20
ROISIZEDIST 3=20
ROISIZEDIST 4=20
ROISIZEDIST 5=20
ROISIZEDIST 6=20
ROISIZEDIST 7=20
ROISIZEDIST 8=20
ROISIZEDIST 9=20
ROISIZEDIST 10=20
ROISIZEDIST 11=20
ROISIZEDIST 12=20
ROISIZEDIST 13=20
ROISIZEDIST 14=20
ROISIZEDIST 15=20
ROISIZEDIST 16=20
ROISIZEDIST 17=20
ROISIZEDIST 18=20
ROISIZEDIST 19=20
ROISIZEDIST 20=20
ROISIZEDIST 21=20
ROISIZEDIST 22=20
ROISIZEDIST 23=20
ROISIZEDIST 24=20
ROISIZEDIST 25=20
ROISIZEDIST 26=20
ROISIZEDIST 27=20
ROISIZEDIST 28=20
ROISIZEDIST 29=20
ROISIZEDIST 30=20
ROISIZEDIST 31=20
ROISIZEDIST 32=20
ROISIZEDIST 33=20
ROISIZEDIST 34=20
ROISIZEDIST 35=20
ROISIZEDIST 36=20
ROISIZEDIST 37=20
ROISIZEDIST 38=20
ROISIZEDIST 39=20
ROISIZEDIST 40=20
ROISIZEDIST 41=20
ROISIZEDIST 42=20
ROISIZEDIST 43=20
ROISIZEDIST 44=20
ROISIZEDIST 45=20
ROISIZEDIST 46=20
ROISIZEDIST 47=20
ROISIZEDIST 48=20
BANDSCORE 1=250
BANDSCORE 2=250
BANDSCORE 3=250
BANDSCORE 4=200
BANDSCORE 5=200
BANDSCORE 6=250
BANDSCORE 7=250
BANDSCORE 8=250
BANDSCORE 9=250
BANDSCORE 10=200
BANDSCORE 11=200
BANDSCORE 12=100
BANDSCORE 13=100
BANDSCORE 14=200
BANDSCORE 15=200
BANDSCORE 16=250
BANDSCORE 17=250
BANDSCORE 18=200
BANDSCORE 19=100
BANDSCORE 20=70
BANDSCORE 21=70
BANDSCORE 22=100
BANDSCORE 23=200
BANDSCORE 24=250
BANDSCORE 25=250
BANDSCORE 26=200
BANDSCORE 27=100
BANDSCORE 28=70
BANDSCORE 29=70
BANDSCORE 30=100
BANDSCORE 31=200
BANDSCORE 32=250
BANDSCORE 33=250
BANDSCORE 34=200
BANDSCORE 35=200
BANDSCORE 36=100
BANDSCORE 37=100
BANDSCORE 38=200
BANDSCORE 39=200
BANDSCORE 40=250
BANDSCORE 41=250
BANDSCORE 42=250
BANDSCORE 43=250
BANDSCORE 44=200
BANDSCORE 45=200
BANDSCORE 46=250
BANDSCORE 47=250
BANDSCORE 48=250
GAIN 20=9
GAIN 21=9
GAIN 28=9
GAIN 29=9
GAIN 12=9
GAIN 13=9
GAIN 22=9
GAIN 30=9
GAIN 36=9
GAIN 37=9
GAIN 19=9
GAIN 27=9
GAIN 2=9
GAIN 3=9
GAIN 4=9
GAIN 5=9
GAIN 6=9
GAIN 7=9
GAIN 10=9
GAIN 11=9
GAIN 14=9
GAIN 15=9
GAIN 18=9
GAIN 23=9
GAIN 26=9
GAIN 31=9
GAIN 34=9
GAIN 35=9
GAIN 38=9
GAIN 39=9
GAIN 42=9
GAIN 43=9
GAIN 44=9
GAIN 45=9
GAIN 46=9
GAIN 47=9
GAIN 9=9
GAIN 16=9
GAIN 17=9
GAIN 24=9
GAIN 25=9
GAIN 32=9
GAIN 33=9
GAIN 40=9
GAIN 1=9
GAIN 8=9
GAIN 41=9
GAIN 48=9
PROBEOFFSET 1=9
PROBEOFFSET 20=9
PROBEOFFSET 21=9
PROBEOFFSET 28=9
PROBEOFFSET 29=9
PROBEOFFSET 12=9
PROBEOFFSET 13=9
PROBEOFFSET 19=9
PROBEOFFSET 22=9
PROBEOFFSET 27=9
PROBEOFFSET 30=9
PROBEOFFSET 36=9
PROBEOFFSET 37=9
PROBEOFFSET 2=9
PROBEOFFSET 4=9
PROBEOFFSET 5=9
PROBEOFFSET 10=9
PROBEOFFSET 11=9
PROBEOFFSET 14=9
PROBEOFFSET 15=9
PROBEOFFSET 18=9
PROBEOFFSET 23=9
PROBEOFFSET 26=9
PROBEOFFSET 31=9
PROBEOFFSET 34=9
PROBEOFFSET 35=9
PROBEOFFSET 38=9
PROBEOFFSET 39=9
PROBEOFFSET 44=9
PROBEOFFSET 45=9
PROBEOFFSET 3=9
PROBEOFFSET 6=9
PROBEOFFSET 7=9
PROBEOFFSET 8=9
PROBEOFFSET 9=9
PROBEOFFSET 16=9
PROBEOFFSET 17=9
PROBEOFFSET 24=9
PROBEOFFSET 25=9
PROBEOFFSET 32=9
PROBEOFFSET 33=9
PROBEOFFSET 40=9
PROBEOFFSET 41=9
PROBEOFFSET 42=9
PROBEOFFSET 43=9
PROBEOFFSET 46=9
PROBEOFFSET 47=9
PROBEOFFSET 48=9
IN_GAIN 1=11
IN_GAIN 20=9
IN_GAIN 21=9
IN_GAIN 28=9
IN_GAIN 29=9
IN_GAIN 12=9
IN_GAIN 13=9
IN_GAIN 19=9
IN_GAIN 22=9
IN_GAIN 27=9
IN_GAIN 30=9
IN_GAIN 36=9
IN_GAIN 37=9
IN_GAIN 4=9
IN_GAIN 5=9
IN_GAIN 10=9
IN_GAIN 11=9
IN_GAIN 14=9
IN_GAIN 15=9
IN_GAIN 18=9
IN_GAIN 23=9
IN_GAIN 26=9
IN_GAIN 31=9
IN_GAIN 34=9
IN_GAIN 35=9
IN_GAIN 38=9
IN_GAIN 39=9
IN_GAIN 44=9
IN_GAIN 45=9
IN_GAIN 2=11
IN_GAIN 3=11
IN_GAIN 6=11
IN_GAIN 7=11
IN_GAIN 9=11
IN_GAIN 16=11
IN_GAIN 17=11
IN_GAIN 24=11
IN_GAIN 25=11
IN_GAIN 32=11
IN_GAIN 33=11
IN_GAIN 40=11
IN_GAIN 42=11
IN_GAIN 43=11
IN_GAIN 46=11
IN_GAIN 47=11
IN_GAIN 8=11
IN_GAIN 41=11
IN_GAIN 48=11
LEVEL SCORE 20=120
LEVEL SCORE 21=120
LEVEL SCORE 28=120
LEVEL SCORE 29=120
LEVEL SCORE 12=150
LEVEL SCORE 13=150
LEVEL SCORE 19=150
LEVEL SCORE 22=150
LEVEL SCORE 27=150
LEVEL SCORE 30=150
LEVEL SCORE 36=150
LEVEL SCORE 37=150
LEVEL SCORE 4=200
LEVEL SCORE 5=200
LEVEL SCORE 10=200
LEVEL SCORE 11=200
LEVEL SCORE 14=200
LEVEL SCORE 15=200
LEVEL SCORE 18=200
LEVEL SCORE 23=200
LEVEL SCORE 26=200
LEVEL SCORE 31=200
LEVEL SCORE 34=200
LEVEL SCORE 35=200
LEVEL SCORE 38=200
LEVEL SCORE 39=200
LEVEL SCORE 44=200
LEVEL SCORE 45=200
LEVEL SCORE 2=300
LEVEL SCORE 3=300
LEVEL SCORE 6=300
LEVEL SCORE 7=300
LEVEL SCORE 9=300
LEVEL SCORE 16=300
LEVEL SCORE 17=300
LEVEL SCORE 24=300
LEVEL SCORE 25=300
LEVEL SCORE 32=300
LEVEL SCORE 33=300
LEVEL SCORE 40=300
LEVEL SCORE 42=300
LEVEL SCORE 43=300
LEVEL SCORE 46=300
LEVEL SCORE 47=300
LEVEL SCORE 1=300
LEVEL SCORE 8=300
LEVEL SCORE 41=300
LEVEL SCORE 48=300
FILTER CNT=0
LINE_GAIN 1=7
LINE_GAIN 8=7
LINE_GAIN 41=7
LINE_GAIN 48=7
LINE_GAIN 4=7
LINE_GAIN 5=7
LINE_GAIN 10=7
LINE_GAIN 11=7
LINE_GAIN 14=7
LINE_GAIN 15=7
LINE_GAIN 18=7
LINE_GAIN 23=7
LINE_GAIN 26=7
LINE_GAIN 31=7
LINE_GAIN 34=7
LINE_GAIN 35=7
LINE_GAIN 38=7
LINE_GAIN 39=7
LINE_GAIN 44=7
LINE_GAIN 45=7
LINE_GAIN 12=7
LINE_GAIN 13=7
LINE_GAIN 19=7
LINE_GAIN 22=7
LINE_GAIN 27=7
LINE_GAIN 30=7
LINE_GAIN 36=7
LINE_GAIN 37=7
LINE_GAIN 20=7
LINE_GAIN 21=7
LINE_GAIN 28=7
LINE_GAIN 29=7
LINE_GAIN 2=7
LINE_GAIN 3=7
LINE_GAIN 6=7
LINE_GAIN 7=7
LINE_GAIN 9=7
LINE_GAIN 16=7
LINE_GAIN 17=7
LINE_GAIN 24=7
LINE_GAIN 25=7
LINE_GAIN 32=7
LINE_GAIN 33=7
LINE_GAIN 40=7
LINE_GAIN 42=7
LINE_GAIN 43=7
LINE_GAIN 46=7
LINE_GAIN 47=7
LED_SIZE 20=800
LED_SIZE 21=800
LED_SIZE 28=800
LED_SIZE 29=800
LINE_L1 20=10
LINE_L2 20=10
LINE_L3 20=10
LINE_L4 20=10
LINE_S1 20=180
LINE_S2 20=180
LINE_S3 20=180
LINE_S4 20=180
LINE_F1 20=0
LINE_F2 20=0
LINE_F3 20=0
LINE_F4 20=0
LINE_L1 21=10
LINE_L2 21=10
LINE_L3 21=10
LINE_L4 21=10
LINE_S1 21=180
LINE_S2 21=180
LINE_S3 21=180
LINE_S4 21=180
LINE_F1 21=0
LINE_F2 21=0
LINE_F3 21=0
LINE_F4 21=0
LINE_L1 28=10
LINE_L2 28=10
LINE_L3 28=10
LINE_L4 28=10
LINE_S1 28=180
LINE_S2 28=180
LINE_S3 28=180
LINE_S4 28=180
LINE_F1 28=0
LINE_F2 28=0
LINE_F3 28=0
LINE_F4 28=0
LINE_L1 29=10
LINE_L2 29=10
LINE_L3 29=10
LINE_L4 29=10
LINE_S1 29=180
LINE_S2 29=180
LINE_S3 29=180
LINE_S4 29=180
LINE_F1 29=0
LINE_F2 29=0
LINE_F3 29=0
LINE_F4 29=0
LED_SIZE 12=800
LINE_L1 12=10
LINE_L2 12=10
LINE_L3 12=10
LINE_L4 12=10
LINE_S1 12=220
LINE_S2 12=220
LINE_S3 12=180
LINE_S4 12=180
LINE_F1 12=0
LINE_F2 12=0
LINE_F3 12=0
LINE_F4 12=0
LED_SIZE 13=800
LINE_L1 13=10
LINE_L2 13=10
LINE_L3 13=10
LINE_L4 13=10
LINE_S1 13=220
LINE_S2 13=220
LINE_S3 13=180
LINE_S4 13=180
LINE_F1 13=0
LINE_F2 13=0
LINE_F3 13=0
LINE_F4 13=0
LED_SIZE 19=800
LINE_L1 19=10
LINE_L2 19=10
LINE_L3 19=10
LINE_L4 19=10
LINE_S1 19=220
LINE_S2 19=220
LINE_S3 19=180
LINE_S4 19=180
LINE_F1 19=0
LINE_F2 19=0
LINE_F3 19=0
LINE_F4 19=0
LED_SIZE 22=800
LINE_L1 22=10
LINE_L2 22=10
LINE_L3 22=10
LINE_L4 22=10
LINE_S1 22=220
LINE_S2 22=220
LINE_S3 22=180
LINE_S4 22=180
LINE_F1 22=0
LINE_F2 22=0
LINE_F3 22=0
LINE_F4 22=0
LED_SIZE 27=800
LINE_L1 27=10
LINE_L2 27=10
LINE_L3 27=10
LINE_L4 27=10
LINE_S1 27=220
LINE_S2 27=220
LINE_S3 27=180
LINE_S4 27=180
LINE_F1 27=0
LINE_F2 27=0
LINE_F3 27=0
LINE_F4 27=0
LED_SIZE 30=800
LINE_L1 30=10
LINE_L2 30=10
LINE_L3 30=10
LINE_L4 30=10
LINE_S1 30=220
LINE_S2 30=220
LINE_S3 30=180
LINE_S4 30=180
LINE_F1 30=0
LINE_F2 30=0
LINE_F3 30=0
LINE_F4 30=0
LED_SIZE 36=800
LINE_L1 36=10
LINE_L2 36=10
LINE_L3 36=10
LINE_L4 36=10
LINE_S1 36=220
LINE_S2 36=220
LINE_S3 36=180
LINE_S4 36=180
LINE_F1 36=0
LINE_F2 36=0
LINE_F3 36=0
LINE_F4 36=0
LED_SIZE 37=800
LINE_L1 37=10
LINE_L2 37=10
LINE_L3 37=10
LINE_L4 37=10
LINE_S1 37=220
LINE_S2 37=220
LINE_S3 37=180
LINE_S4 37=180
LINE_F1 37=0
LINE_F2 37=0
LINE_F3 37=0
LINE_F4 37=0
LED_SIZE 4=1000
LINE_L1 4=10
LINE_L2 4=10
LINE_L3 4=10
LINE_L4 4=10
LINE_S1 4=180
LINE_S2 4=180
LINE_S3 4=180
LINE_S4 4=180
LINE_F1 4=0
LINE_F2 4=0
LINE_F3 4=0
LINE_F4 4=0
LED_SIZE 5=1000
LINE_L1 5=10
LINE_L2 5=10
LINE_L3 5=10
LINE_L4 5=10
LINE_S1 5=180
LINE_S2 5=180
LINE_S3 5=180
LINE_S4 5=180
LINE_F1 5=0
LINE_F2 5=0
LINE_F3 5=0
LINE_F4 5=0
LED_SIZE 10=1000
LINE_L1 10=10
LINE_L2 10=10
LINE_L3 10=10
LINE_L4 10=10
LINE_S1 10=180
LINE_S2 10=180
LINE_S3 10=180
LINE_S4 10=180
LINE_F1 10=0
LINE_F2 10=0
LINE_F3 10=0
LINE_F4 10=0
LED_SIZE 11=1000
LINE_L1 11=10
LINE_L2 11=10
LINE_L3 11=10
LINE_L4 11=10
LINE_S1 11=180
LINE_S2 11=180
LINE_S3 11=180
LINE_S4 11=180
LINE_F1 11=0
LINE_F2 11=0
LINE_F3 11=0
LINE_F4 11=0
LED_SIZE 14=1000
LINE_L1 14=10
LINE_L2 14=10
LINE_L3 14=10
LINE_L4 14=10
LINE_S1 14=180
LINE_S2 14=180
LINE_S3 14=180
LINE_S4 14=180
LINE_F1 14=0
LINE_F2 14=0
LINE_F3 14=0
LINE_F4 14=0
LED_SIZE 15=1000
LINE_L1 15=10
LINE_L2 15=10
LINE_L3 15=10
LINE_L4 15=10
LINE_S1 15=180
LINE_S2 15=180
LINE_S3 15=180
LINE_S4 15=180
LINE_F1 15=0
LINE_F2 15=0
LINE_F3 15=0
LINE_F4 15=0
LED_SIZE 18=1000
LINE_L1 18=10
LINE_L2 18=10
LINE_L3 18=10
LINE_L4 18=10
LINE_S1 18=180
LINE_S2 18=180
LINE_S3 18=180
LINE_S4 18=180
LINE_F1 18=0
LINE_F2 18=0
LINE_F3 18=0
LINE_F4 18=0
LED_SIZE 23=1000
LINE_L1 23=10
LINE_L2 23=10
LINE_L3 23=10
LINE_L4 23=10
LINE_S1 23=180
LINE_S2 23=180
LINE_S3 23=180
LINE_S4 23=180
LINE_F1 23=0
LINE_F2 23=0
LINE_F3 23=0
LINE_F4 23=0
LED_SIZE 26=1000
LINE_L1 26=10
LINE_L2 26=10
LINE_L3 26=10
LINE_L4 26=10
LINE_S1 26=180
LINE_S2 26=180
LINE_S3 26=180
LINE_S4 26=180
LINE_F1 26=0
LINE_F2 26=0
LINE_F3 26=0
LINE_F4 26=0
LED_SIZE 31=1000
LINE_L1 31=10
LINE_L2 31=10
LINE_L3 31=10
LINE_L4 31=10
LINE_S1 31=180
LINE_S2 31=180
LINE_S3 31=180
LINE_S4 31=180
LINE_F1 31=0
LINE_F2 31=0
LINE_F3 31=0
LINE_F4 31=0
LED_SIZE 34=1000
LINE_L1 34=10
LINE_L2 34=10
LINE_L3 34=10
LINE_L4 34=10
LINE_S1 34=180
LINE_S2 34=180
LINE_S3 34=180
LINE_S4 34=180
LINE_F1 34=0
LINE_F2 34=0
LINE_F3 34=0
LINE_F4 34=0
LED_SIZE 35=1000
LINE_L1 35=10
LINE_L2 35=10
LINE_L3 35=10
LINE_L4 35=10
LINE_S1 35=180
LINE_S2 35=180
LINE_S3 35=180
LINE_S4 35=180
LINE_F1 35=0
LINE_F2 35=0
LINE_F3 35=0
LINE_F4 35=0
LED_SIZE 38=1000
LINE_L1 38=10
LINE_L2 38=10
LINE_L3 38=10
LINE_L4 38=10
LINE_S1 38=180
LINE_S2 38=180
LINE_S3 38=180
LINE_S4 38=180
LINE_F1 38=0
LINE_F2 38=0
LINE_F3 38=0
LINE_F4 38=0
LED_SIZE 39=1000
LINE_L1 39=10
LINE_L2 39=10
LINE_L3 39=10
LINE_L4 39=10
LINE_S1 39=180
LINE_S2 39=180
LINE_S3 39=180
LINE_S4 39=180
LINE_F1 39=0
LINE_F2 39=0
LINE_F3 39=0
LINE_F4 39=0
LED_SIZE 44=1000
LINE_L1 44=10
LINE_L2 44=10
LINE_L3 44=10
LINE_L4 44=10
LINE_S1 44=180
LINE_S2 44=180
LINE_S3 44=180
LINE_S4 44=180
LINE_F1 44=0
LINE_F2 44=0
LINE_F3 44=0
LINE_F4 44=0
LED_SIZE 45=1000
LINE_L1 45=10
LINE_L2 45=10
LINE_L3 45=10
LINE_L4 45=10
LINE_S1 45=180
LINE_S2 45=180
LINE_S3 45=180
LINE_S4 45=180
LINE_F1 45=0
LINE_F2 45=0
LINE_F3 45=0
LINE_F4 45=0
LED_SIZE 2=1000
LINE_L1 2=10
LINE_L2 2=10
LINE_L3 2=10
LINE_L4 2=10
LINE_S1 2=180
LINE_S2 2=180
LINE_S3 2=180
LINE_S4 2=180
LINE_F1 2=0
LINE_F2 2=0
LINE_F3 2=0
LINE_F4 2=0
LED_SIZE 3=1000
LINE_L1 3=10
LINE_L2 3=10
LINE_L3 3=10
LINE_L4 3=10
LINE_S1 3=180
LINE_S2 3=180
LINE_S3 3=180
LINE_S4 3=180
LINE_F1 3=0
LINE_F2 3=0
LINE_F3 3=0
LINE_F4 3=0
LED_SIZE 6=1000
LINE_L1 6=10
LINE_L2 6=10
LINE_L3 6=10
LINE_L4 6=10
LINE_S1 6=180
LINE_S2 6=180
LINE_S3 6=180
LINE_S4 6=180
LINE_F1 6=0
LINE_F2 6=0
LINE_F3 6=0
LINE_F4 6=0
LED_SIZE 7=1000
LINE_L1 7=10
LINE_L2 7=10
LINE_L3 7=10
LINE_L4 7=10
LINE_S1 7=180
LINE_S2 7=180
LINE_S3 7=180
LINE_S4 7=180
LINE_F1 7=0
LINE_F2 7=0
LINE_F3 7=0
LINE_F4 7=0
LED_SIZE 9=1000
LINE_L1 9=10
LINE_L2 9=10
LINE_L3 9=10
LINE_L4 9=10
LINE_S1 9=180
LINE_S2 9=180
LINE_S3 9=180
LINE_S4 9=180
LINE_F1 9=0
LINE_F2 9=0
LINE_F3 9=0
LINE_F4 9=0
LED_SIZE 16=1000
LINE_L1 16=10
LINE_L2 16=10
LINE_L3 16=10
LINE_L4 16=10
LINE_S1 16=180
LINE_S2 16=180
LINE_S3 16=180
LINE_S4 16=180
LINE_F1 16=0
LINE_F2 16=0
LINE_F3 16=0
LINE_F4 16=0
LED_SIZE 17=1000
LINE_L1 17=10
LINE_L2 17=10
LINE_L3 17=10
LINE_L4 17=10
LINE_S1 17=180
LINE_S2 17=180
LINE_S3 17=180
LINE_S4 17=180
LINE_F1 17=0
LINE_F2 17=0
LINE_F3 17=0
LINE_F4 17=0
LED_SIZE 24=1000
LINE_L1 24=10
LINE_L2 24=10
LINE_L3 24=10
LINE_L4 24=10
LINE_S1 24=180
LINE_S2 24=180
LINE_S3 24=180
LINE_S4 24=180
LINE_F1 24=0
LINE_F2 24=0
LINE_F3 24=0
LINE_F4 24=0
LED_SIZE 25=1000
LINE_L1 25=10
LINE_L2 25=10
LINE_L3 25=10
LINE_L4 25=10
LINE_S1 25=180
LINE_S2 25=180
LINE_S3 25=180
LINE_S4 25=180
LINE_F1 25=0
LINE_F2 25=0
LINE_F3 25=0
LINE_F4 25=0
LED_SIZE 32=1000
LINE_L1 32=10
LINE_L2 32=10
LINE_L3 32=10
LINE_L4 32=10
LINE_S1 32=180
LINE_S2 32=180
LINE_S3 32=180
LINE_S4 32=180
LINE_F1 32=0
LINE_F2 32=0
LINE_F3 32=0
LINE_F4 32=0
LED_SIZE 33=1000
LINE_L1 33=10
LINE_L2 33=10
LINE_L3 33=10
LINE_L4 33=10
LINE_S1 33=180
LINE_S2 33=180
LINE_S3 33=180
LINE_S4 33=180
LINE_F1 33=0
LINE_F2 33=0
LINE_F3 33=0
LINE_F4 33=0
LED_SIZE 40=1000
LINE_L1 40=10
LINE_L2 40=10
LINE_L3 40=10
LINE_L4 40=10
LINE_S1 40=180
LINE_S2 40=180
LINE_S3 40=180
LINE_S4 40=180
LINE_F1 40=0
LINE_F2 40=0
LINE_F3 40=0
LINE_F4 40=0
LED_SIZE 42=1000
LINE_L1 42=10
LINE_L2 42=10
LINE_L3 42=10
LINE_L4 42=10
LINE_S1 42=180
LINE_S2 42=180
LINE_S3 42=180
LINE_S4 42=180
LINE_F1 42=0
LINE_F2 42=0
LINE_F3 42=0
LINE_F4 42=0
LED_SIZE 43=1000
LINE_L1 43=10
LINE_L2 43=10
LINE_L3 43=10
LINE_L4 43=10
LINE_S1 43=180
LINE_S2 43=180
LINE_S3 43=180
LINE_S4 43=180
LINE_F1 43=0
LINE_F2 43=0
LINE_F3 43=0
LINE_F4 43=0
LED_SIZE 46=1000
LINE_L1 46=10
LINE_L2 46=10
LINE_L3 46=10
LINE_L4 46=10
LINE_S1 46=180
LINE_S2 46=180
LINE_S3 46=180
LINE_S4 46=180
LINE_F1 46=0
LINE_F2 46=0
LINE_F3 46=0
LINE_F4 46=0
LED_SIZE 47=1000
LINE_L1 47=10
LINE_L2 47=10
LINE_L3 47=10
LINE_L4 47=10
LINE_S1 47=180
LINE_S2 47=180
LINE_S3 47=180
LINE_S4 47=180
LINE_F1 47=0
LINE_F2 47=0
LINE_F3 47=0
LINE_F4 47=0
LED_SIZE 1=1000
LINE_L1 1=10
LINE_L2 1=10
LINE_L3 1=10
LINE_L4 1=10
LINE_S1 1=180
LINE_S2 1=180
LINE_S3 1=180
LINE_S4 1=180
LINE_F1 1=0
LINE_F2 1=0
LINE_F3 1=0
LINE_F4 1=0
LED_SIZE 8=1000
LINE_L1 8=10
LINE_L2 8=10
LINE_L3 8=10
LINE_L4 8=10
LINE_S1 8=180
LINE_S2 8=180
LINE_S3 8=180
LINE_S4 8=180
LINE_F1 8=0
LINE_F2 8=0
LINE_F3 8=0
LINE_F4 8=0
LED_SIZE 41=1000
LINE_L1 41=10
LINE_L2 41=10
LINE_L3 41=10
LINE_L4 41=10
LINE_S1 41=180
LINE_S2 41=180
LINE_S3 41=180
LINE_S4 41=180
LINE_F1 41=0
LINE_F2 41=0
LINE_F3 41=0
LINE_F4 41=0
LED_SIZE 48=1000
LINE_L1 48=10
LINE_L2 48=10
LINE_L3 48=10
LINE_L4 48=10
LINE_S1 48=180
LINE_S2 48=180
LINE_S3 48=180
LINE_S4 48=180
LINE_F1 48=0
LINE_F2 48=0
LINE_F3 48=0
LINE_F4 48=0
LINENG CNT1=3
LINENG CNT4=3
LINENG CNT2=3
LINENG CNT3=3
BLUE_SCORE 12=700
BLUE_GAIN 12=19
BLUE_SCORE 13=700
BLUE_GAIN 13=19
BLUE_SCORE 19=700
BLUE_GAIN 19=19
BLUE_SCORE 22=700
BLUE_GAIN 22=19
BLUE_SCORE 27=700
BLUE_GAIN 27=19
BLUE_SCORE 30=700
BLUE_GAIN 30=19
BLUE_SCORE 36=700
BLUE_GAIN 36=19
BLUE_SCORE 37=700
BLUE_GAIN 37=19
BLUE_SCORE 20=700
BLUE_GAIN 20=19
BLUE_SCORE 21=700
BLUE_GAIN 21=19
BLUE_SCORE 28=700
BLUE_GAIN 28=19
BLUE_SCORE 29=700
BLUE_GAIN 29=19
BLUE_SCORE 4=750
BLUE_GAIN 4=19
BLUE_SCORE 5=750
BLUE_GAIN 5=19
BLUE_SCORE 10=750
BLUE_GAIN 10=19
BLUE_SCORE 11=750
BLUE_GAIN 11=19
BLUE_SCORE 14=750
BLUE_GAIN 14=19
BLUE_SCORE 15=750
BLUE_GAIN 15=19
BLUE_SCORE 18=750
BLUE_GAIN 18=19
BLUE_SCORE 23=750
BLUE_GAIN 23=19
BLUE_SCORE 26=750
BLUE_GAIN 26=19
BLUE_SCORE 31=750
BLUE_GAIN 31=19
BLUE_SCORE 34=750
BLUE_GAIN 34=19
BLUE_SCORE 35=750
BLUE_GAIN 35=19
BLUE_SCORE 38=750
BLUE_GAIN 38=19
BLUE_SCORE 39=750
BLUE_GAIN 39=19
BLUE_SCORE 44=750
BLUE_GAIN 44=19
BLUE_SCORE 45=750
BLUE_GAIN 45=19
BLUE_SCORE 2=700
BLUE_GAIN 2=19
BLUE_SCORE 3=700
BLUE_GAIN 3=19
BLUE_SCORE 6=700
BLUE_GAIN 6=19
BLUE_SCORE 7=700
BLUE_GAIN 7=19
BLUE_SCORE 9=700
BLUE_GAIN 9=19
BLUE_SCORE 16=700
BLUE_GAIN 16=19
BLUE_SCORE 17=700
BLUE_GAIN 17=19
BLUE_SCORE 24=700
BLUE_GAIN 24=19
BLUE_SCORE 25=700
BLUE_GAIN 25=19
BLUE_SCORE 32=700
BLUE_GAIN 32=19
BLUE_SCORE 33=700
BLUE_GAIN 33=19
BLUE_SCORE 40=700
BLUE_GAIN 40=19
BLUE_SCORE 42=700
BLUE_GAIN 42=19
BLUE_SCORE 43=700
BLUE_GAIN 43=19
BLUE_SCORE 46=700
BLUE_GAIN 46=19
BLUE_SCORE 47=700
BLUE_GAIN 47=19
BLUE_SCORE 1=500
BLUE_GAIN 1=19
BLUE_SCORE 8=500
BLUE_GAIN 8=19
BLUE_SCORE 41=500
BLUE_GAIN 41=19
BLUE_SCORE 48=500
BLUE_GAIN 48=19
LED_SIZE_OFFSET 2=160
LED_SIZE_OFFSET 3=160
LED_SIZE_OFFSET 6=160
LED_SIZE_OFFSET 7=160
LED_SIZE_OFFSET 9=160
LED_SIZE_OFFSET 16=160
LED_SIZE_OFFSET 17=160
LED_SIZE_OFFSET 24=160
LED_SIZE_OFFSET 25=160
LED_SIZE_OFFSET 32=160
LED_SIZE_OFFSET 33=160
LED_SIZE_OFFSET 40=160
LED_SIZE_OFFSET 42=160
LED_SIZE_OFFSET 43=160
LED_SIZE_OFFSET 46=160
LED_SIZE_OFFSET 47=160
LED_SIZE_OFFSET 20=160
LED_SIZE_OFFSET 21=160
LED_SIZE_OFFSET 28=160
LED_SIZE_OFFSET 29=160
LED_SIZE_OFFSET 12=160
LED_SIZE_OFFSET 13=160
LED_SIZE_OFFSET 19=160
LED_SIZE_OFFSET 22=160
LED_SIZE_OFFSET 27=160
LED_SIZE_OFFSET 30=160
LED_SIZE_OFFSET 36=160
LED_SIZE_OFFSET 37=160
LED_SIZE_OFFSET 4=160
LED_SIZE_OFFSET 5=160
LED_SIZE_OFFSET 10=160
LED_SIZE_OFFSET 11=160
LED_SIZE_OFFSET 14=160
LED_SIZE_OFFSET 15=160
LED_SIZE_OFFSET 18=160
LED_SIZE_OFFSET 23=160
LED_SIZE_OFFSET 26=160
LED_SIZE_OFFSET 31=160
LED_SIZE_OFFSET 34=160
LED_SIZE_OFFSET 35=160
LED_SIZE_OFFSET 38=160
LED_SIZE_OFFSET 39=160
LED_SIZE_OFFSET 44=160
LED_SIZE_OFFSET 45=160
LED_SIZE_OFFSET 1=150
LED_SIZE_OFFSET 8=150
LED_SIZE_OFFSET 41=150
LED_SIZE_OFFSET 48=150
LINENG CNT5=3
LINE_L5 20=10
LINE_S5 20=100
LINE_F5 20=0
LINE_L5 21=10
LINE_S5 21=100
LINE_F5 21=0
LINE_L5 28=10
LINE_S5 28=100
LINE_F5 28=0
LINE_L5 29=10
LINE_S5 29=100
LINE_F5 29=0
LINE_L5 12=10
LINE_S5 12=100
LINE_F5 12=0
LINE_L5 13=10
LINE_S5 13=100
LINE_F5 13=0
LINE_L5 19=10
LINE_S5 19=100
LINE_F5 19=0
LINE_L5 22=10
LINE_S5 22=100
LINE_F5 22=0
LINE_L5 27=10
LINE_S5 27=100
LINE_F5 27=0
LINE_L5 30=10
LINE_S5 30=100
LINE_F5 30=0
LINE_L5 36=10
LINE_S5 36=100
LINE_F5 36=0
LINE_L5 37=10
LINE_S5 37=100
LINE_F5 37=0
LINE_L5 4=10
LINE_S5 4=120
LINE_F5 4=0
LINE_L5 5=10
LINE_S5 5=120
LINE_F5 5=0
LINE_L5 10=10
LINE_S5 10=120
LINE_F5 10=0
LINE_L5 11=10
LINE_S5 11=120
LINE_F5 11=0
LINE_L5 14=10
LINE_S5 14=120
LINE_F5 14=0
LINE_L5 15=10
LINE_S5 15=120
LINE_F5 15=0
LINE_L5 18=10
LINE_S5 18=120
LINE_F5 18=0
LINE_L5 23=10
LINE_S5 23=120
LINE_F5 23=0
LINE_L5 26=10
LINE_S5 26=120
LINE_F5 26=0
LINE_L5 31=10
LINE_S5 31=120
LINE_F5 31=0
LINE_L5 34=10
LINE_S5 34=120
LINE_F5 34=0
LINE_L5 35=10
LINE_S5 35=120
LINE_F5 35=0
LINE_L5 38=10
LINE_S5 38=120
LINE_F5 38=0
LINE_L5 39=10
LINE_S5 39=120
LINE_F5 39=0
LINE_L5 44=10
LINE_S5 44=120
LINE_F5 44=0
LINE_L5 45=10
LINE_S5 45=120
LINE_F5 45=0
LINE_L5 2=10
LINE_S5 2=120
LINE_F5 2=0
LINE_L5 3=10
LINE_S5 3=120
LINE_F5 3=0
LINE_L5 6=10
LINE_S5 6=120
LINE_F5 6=0
LINE_L5 7=10
LINE_S5 7=120
LINE_F5 7=0
LINE_L5 9=10
LINE_S5 9=120
LINE_F5 9=0
LINE_L5 16=10
LINE_S5 16=120
LINE_F5 16=0
LINE_L5 17=10
LINE_S5 17=120
LINE_F5 17=0
LINE_L5 24=10
LINE_S5 24=120
LINE_F5 24=0
LINE_L5 25=10
LINE_S5 25=120
LINE_F5 25=0
LINE_L5 32=10
LINE_S5 32=120
LINE_F5 32=0
LINE_L5 33=10
LINE_S5 33=120
LINE_F5 33=0
LINE_L5 40=10
LINE_S5 40=120
LINE_F5 40=0
LINE_L5 42=10
LINE_S5 42=120
LINE_F5 42=0
LINE_L5 43=10
LINE_S5 43=120
LINE_F5 43=0
LINE_L5 46=10
LINE_S5 46=120
LINE_F5 46=0
LINE_L5 47=10
LINE_S5 47=120
LINE_F5 47=0
LINE_L5 1=10
LINE_S5 1=150
LINE_F5 1=0
LINE_L5 8=10
LINE_S5 8=150
LINE_F5 8=0
LINE_L5 41=10
LINE_S5 41=150
LINE_F5 41=0
LINE_L5 48=10
LINE_S5 48=150
LINE_F5 48=0
WAVE_SCORE 20=5000
WAVE_GAIN 20=5
WAVE_SCORE 21=5000
WAVE_GAIN 21=5
WAVE_SCORE 28=5000
WAVE_GAIN 28=5
WAVE_SCORE 29=5000
WAVE_GAIN 29=5
WAVE_SCORE 12=6000
WAVE_GAIN 12=5
WAVE_SCORE 13=6000
WAVE_GAIN 13=5
WAVE_SCORE 19=6000
WAVE_GAIN 19=5
WAVE_SCORE 22=6000
WAVE_GAIN 22=5
WAVE_SCORE 27=6000
WAVE_GAIN 27=5
WAVE_SCORE 30=6000
WAVE_GAIN 30=5
WAVE_SCORE 36=6000
WAVE_GAIN 36=5
WAVE_SCORE 37=6000
WAVE_GAIN 37=5
WAVE_SCORE 4=6000
WAVE_GAIN 4=5
WAVE_SCORE 5=6000
WAVE_GAIN 5=5
WAVE_SCORE 10=6000
WAVE_GAIN 10=5
WAVE_SCORE 11=6000
WAVE_GAIN 11=5
WAVE_SCORE 14=6000
WAVE_GAIN 14=5
WAVE_SCORE 15=6000
WAVE_GAIN 15=5
WAVE_SCORE 18=6000
WAVE_GAIN 18=5
WAVE_SCORE 23=6000
WAVE_GAIN 23=5
WAVE_SCORE 26=6000
WAVE_GAIN 26=5
WAVE_SCORE 31=6000
WAVE_GAIN 31=5
WAVE_SCORE 34=6000
WAVE_GAIN 34=5
WAVE_SCORE 35=6000
WAVE_GAIN 35=5
WAVE_SCORE 38=6000
WAVE_GAIN 38=5
WAVE_SCORE 39=6000
WAVE_GAIN 39=5
WAVE_SCORE 44=6000
WAVE_GAIN 44=5
WAVE_SCORE 45=6000
WAVE_GAIN 45=5
WAVE_SCORE 2=6000
WAVE_GAIN 2=5
WAVE_SCORE 3=6000
WAVE_GAIN 3=5
WAVE_SCORE 6=6000
WAVE_GAIN 6=5
WAVE_SCORE 7=6000
WAVE_GAIN 7=5
WAVE_SCORE 9=6000
WAVE_GAIN 9=5
WAVE_SCORE 16=6000
WAVE_GAIN 16=5
WAVE_SCORE 17=6000
WAVE_GAIN 17=5
WAVE_SCORE 24=6000
WAVE_GAIN 24=5
WAVE_SCORE 25=6000
WAVE_GAIN 25=5
WAVE_SCORE 32=6000
WAVE_GAIN 32=5
WAVE_SCORE 33=6000
WAVE_GAIN 33=5
WAVE_SCORE 40=6000
WAVE_GAIN 40=5
WAVE_SCORE 42=6000
WAVE_GAIN 42=5
WAVE_SCORE 43=6000
WAVE_GAIN 43=5
WAVE_SCORE 46=6000
WAVE_GAIN 46=5
WAVE_SCORE 47=6000
WAVE_GAIN 47=5
WAVE_SCORE 1=6000
WAVE_GAIN 1=5
WAVE_SCORE 8=6000
WAVE_GAIN 8=5
WAVE_SCORE 41=6000
WAVE_GAIN 41=5
WAVE_SCORE 48=6000
WAVE_GAIN 48=5
WAVE_SCORE=6000
PROBE_SCORE2=900
PROBE3_DEVI=48
LINENG CNT6=3
LINENG CNT7=3
LINENG CNT8=3
LINE_L6 20=10
LINE_S6 20=180
LINE_F6 20=0
LINE_L7 20=10
LINE_S7 20=180
LINE_F7 20=0
LINE_L8 20=10
LINE_S8 20=100
LINE_F8 20=0
LINE_L6 21=10
LINE_S6 21=180
LINE_F6 21=0
LINE_L7 21=10
LINE_S7 21=180
LINE_F7 21=0
LINE_L8 21=10
LINE_S8 21=100
LINE_F8 21=0
LINE_L6 28=10
LINE_S6 28=180
LINE_F6 28=0
LINE_L7 28=10
LINE_S7 28=180
LINE_F7 28=0
LINE_L8 28=10
LINE_S8 28=100
LINE_F8 28=0
LINE_L6 29=10
LINE_S6 29=180
LINE_F6 29=0
LINE_L7 29=10
LINE_S7 29=180
LINE_F7 29=0
LINE_L8 29=10
LINE_S8 29=100
LINE_F8 29=0
LINE_L6 12=10
LINE_S6 12=220
LINE_F6 12=0
LINE_L7 12=10
LINE_S7 12=220
LINE_F7 12=0
LINE_L8 12=10
LINE_S8 12=100
LINE_F8 12=0
LINE_L6 13=10
LINE_S6 13=220
LINE_F6 13=0
LINE_L7 13=10
LINE_S7 13=220
LINE_F7 13=0
LINE_L8 13=10
LINE_S8 13=100
LINE_F8 13=0
LINE_L6 19=10
LINE_S6 19=220
LINE_F6 19=0
LINE_L7 19=10
LINE_S7 19=220
LINE_F7 19=0
LINE_L8 19=10
LINE_S8 19=100
LINE_F8 19=0
LINE_L6 22=10
LINE_S6 22=220
LINE_F6 22=0
LINE_L7 22=10
LINE_S7 22=220
LINE_F7 22=0
LINE_L8 22=10
LINE_S8 22=100
LINE_F8 22=0
LINE_L6 27=10
LINE_S6 27=220
LINE_F6 27=0
LINE_L7 27=10
LINE_S7 27=220
LINE_F7 27=0
LINE_L8 27=10
LINE_S8 27=100
LINE_F8 27=0
LINE_L6 30=10
LINE_S6 30=220
LINE_F6 30=0
LINE_L7 30=10
LINE_S7 30=220
LINE_F7 30=0
LINE_L8 30=10
LINE_S8 30=100
LINE_F8 30=0
LINE_L6 36=10
LINE_S6 36=220
LINE_F6 36=0
LINE_L7 36=10
LINE_S7 36=220
LINE_F7 36=0
LINE_L8 36=10
LINE_S8 36=100
LINE_F8 36=0
LINE_L6 37=10
LINE_S6 37=220
LINE_F6 37=0
LINE_L7 37=10
LINE_S7 37=220
LINE_F7 37=0
LINE_L8 37=10
LINE_S8 37=100
LINE_F8 37=0
LINE_L6 4=10
LINE_S6 4=180
LINE_F6 4=0
LINE_L7 4=10
LINE_S7 4=180
LINE_F7 4=0
LINE_L8 4=10
LINE_S8 4=120
LINE_F8 4=0
LINE_L6 5=10
LINE_S6 5=180
LINE_F6 5=0
LINE_L7 5=10
LINE_S7 5=180
LINE_F7 5=0
LINE_L8 5=10
LINE_S8 5=120
LINE_F8 5=0
LINE_L6 10=10
LINE_S6 10=180
LINE_F6 10=0
LINE_L7 10=10
LINE_S7 10=180
LINE_F7 10=0
LINE_L8 10=10
LINE_S8 10=120
LINE_F8 10=0
LINE_L6 11=10
LINE_S6 11=180
LINE_F6 11=0
LINE_L7 11=10
LINE_S7 11=180
LINE_F7 11=0
LINE_L8 11=10
LINE_S8 11=120
LINE_F8 11=0
LINE_L6 14=10
LINE_S6 14=180
LINE_F6 14=0
LINE_L7 14=10
LINE_S7 14=180
LINE_F7 14=0
LINE_L8 14=10
LINE_S8 14=120
LINE_F8 14=0
LINE_L6 15=10
LINE_S6 15=180
LINE_F6 15=0
LINE_L7 15=10
LINE_S7 15=180
LINE_F7 15=0
LINE_L8 15=10
LINE_S8 15=120
LINE_F8 15=0
LINE_L6 18=10
LINE_S6 18=180
LINE_F6 18=0
LINE_L7 18=10
LINE_S7 18=180
LINE_F7 18=0
LINE_L8 18=10
LINE_S8 18=120
LINE_F8 18=0
LINE_L6 23=10
LINE_S6 23=180
LINE_F6 23=0
LINE_L7 23=10
LINE_S7 23=180
LINE_F7 23=0
LINE_L8 23=10
LINE_S8 23=120
LINE_F8 23=0
LINE_L6 26=10
LINE_S6 26=180
LINE_F6 26=0
LINE_L7 26=10
LINE_S7 26=180
LINE_F7 26=0
LINE_L8 26=10
LINE_S8 26=120
LINE_F8 26=0
LINE_L6 31=10
LINE_S6 31=180
LINE_F6 31=0
LINE_L7 31=10
LINE_S7 31=180
LINE_F7 31=0
LINE_L8 31=10
LINE_S8 31=120
LINE_F8 31=0
LINE_L6 34=10
LINE_S6 34=180
LINE_F6 34=0
LINE_L7 34=10
LINE_S7 34=180
LINE_F7 34=0
LINE_L8 34=10
LINE_S8 34=120
LINE_F8 34=0
LINE_L6 35=10
LINE_S6 35=180
LINE_F6 35=0
LINE_L7 35=10
LINE_S7 35=180
LINE_F7 35=0
LINE_L8 35=10
LINE_S8 35=120
LINE_F8 35=0
LINE_L6 38=10
LINE_S6 38=180
LINE_F6 38=0
LINE_L7 38=10
LINE_S7 38=180
LINE_F7 38=0
LINE_L8 38=10
LINE_S8 38=120
LINE_F8 38=0
LINE_L6 39=10
LINE_S6 39=180
LINE_F6 39=0
LINE_L7 39=10
LINE_S7 39=180
LINE_F7 39=0
LINE_L8 39=10
LINE_S8 39=120
LINE_F8 39=0
LINE_L6 44=10
LINE_S6 44=180
LINE_F6 44=0
LINE_L7 44=10
LINE_S7 44=180
LINE_F7 44=0
LINE_L8 44=10
LINE_S8 44=120
LINE_F8 44=0
LINE_L6 45=10
LINE_S6 45=180
LINE_F6 45=0
LINE_L7 45=10
LINE_S7 45=180
LINE_F7 45=0
LINE_L8 45=10
LINE_S8 45=120
LINE_F8 45=0
LINE_L6 2=10
LINE_S6 2=180
LINE_F6 2=0
LINE_L7 2=10
LINE_S7 2=180
LINE_F7 2=0
LINE_L8 2=10
LINE_S8 2=120
LINE_F8 2=0
LINE_L6 3=10
LINE_S6 3=180
LINE_F6 3=0
LINE_L7 3=10
LINE_S7 3=180
LINE_F7 3=0
LINE_L8 3=10
LINE_S8 3=120
LINE_F8 3=0
LINE_L6 6=10
LINE_S6 6=180
LINE_F6 6=0
LINE_L7 6=10
LINE_S7 6=180
LINE_F7 6=0
LINE_L8 6=10
LINE_S8 6=120
LINE_F8 6=0
LINE_L6 7=10
LINE_S6 7=180
LINE_F6 7=0
LINE_L7 7=10
LINE_S7 7=180
LINE_F7 7=0
LINE_L8 7=10
LINE_S8 7=120
LINE_F8 7=0
LINE_L6 9=10
LINE_S6 9=180
LINE_F6 9=0
LINE_L7 9=10
LINE_S7 9=180
LINE_F7 9=0
LINE_L8 9=10
LINE_S8 9=120
LINE_F8 9=0
LINE_L6 16=10
LINE_S6 16=180
LINE_F6 16=0
LINE_L7 16=10
LINE_S7 16=180
LINE_F7 16=0
LINE_L8 16=10
LINE_S8 16=120
LINE_F8 16=0
LINE_L6 17=10
LINE_S6 17=180
LINE_F6 17=0
LINE_L7 17=10
LINE_S7 17=180
LINE_F7 17=0
LINE_L8 17=10
LINE_S8 17=120
LINE_F8 17=0
LINE_L6 24=10
LINE_S6 24=180
LINE_F6 24=0
LINE_L7 24=10
LINE_S7 24=180
LINE_F7 24=0
LINE_L8 24=10
LINE_S8 24=120
LINE_F8 24=0
LINE_L6 25=10
LINE_S6 25=180
LINE_F6 25=0
LINE_L7 25=10
LINE_S7 25=180
LINE_F7 25=0
LINE_L8 25=10
LINE_S8 25=120
LINE_F8 25=0
LINE_L6 32=10
LINE_S6 32=180
LINE_F6 32=0
LINE_L7 32=10
LINE_S7 32=180
LINE_F7 32=0
LINE_L8 32=10
LINE_S8 32=120
LINE_F8 32=0
LINE_L6 33=10
LINE_S6 33=180
LINE_F6 33=0
LINE_L7 33=10
LINE_S7 33=180
LINE_F7 33=0
LINE_L8 33=10
LINE_S8 33=120
LINE_F8 33=0
LINE_L6 40=10
LINE_S6 40=180
LINE_F6 40=0
LINE_L7 40=10
LINE_S7 40=180
LINE_F7 40=0
LINE_L8 40=10
LINE_S8 40=120
LINE_F8 40=0
LINE_L6 42=10
LINE_S6 42=180
LINE_F6 42=0
LINE_L7 42=10
LINE_S7 42=180
LINE_F7 42=0
LINE_L8 42=10
LINE_S8 42=120
LINE_F8 42=0
LINE_L6 43=10
LINE_S6 43=180
LINE_F6 43=0
LINE_L7 43=10
LINE_S7 43=180
LINE_F7 43=0
LINE_L8 43=10
LINE_S8 43=120
LINE_F8 43=0
LINE_L6 46=10
LINE_S6 46=180
LINE_F6 46=0
LINE_L7 46=10
LINE_S7 46=180
LINE_F7 46=0
LINE_L8 46=10
LINE_S8 46=120
LINE_F8 46=0
LINE_L6 47=10
LINE_S6 47=180
LINE_F6 47=0
LINE_L7 47=10
LINE_S7 47=180
LINE_F7 47=0
LINE_L8 47=10
LINE_S8 47=120
LINE_F8 47=0
LINE_L6 1=10
LINE_S6 1=180
LINE_F6 1=0
LINE_L7 1=10
LINE_S7 1=180
LINE_F7 1=0
LINE_L8 1=10
LINE_S8 1=150
LINE_F8 1=0
LINE_L6 8=10
LINE_S6 8=180
LINE_F6 8=0
LINE_L7 8=10
LINE_S7 8=180
LINE_F7 8=0
LINE_L8 8=10
LINE_S8 8=150
LINE_F8 8=0
LINE_L6 41=10
LINE_S6 41=180
LINE_F6 41=0
LINE_L7 41=10
LINE_S7 41=180
LINE_F7 41=0
LINE_L8 41=10
LINE_S8 41=150
LINE_F8 41=0
LINE_L6 48=10
LINE_S6 48=180
LINE_F6 48=0
LINE_L7 48=10
LINE_S7 48=180
LINE_F7 48=0
LINE_L8 48=10
LINE_S8 48=150
LINE_F8 48=0
MAX_S1 20=200
MAX_S2 20=200
MAX_S3 20=200
MAX_S4 20=200
MAX_S5 20=300
MAX_S6 20=200
MAX_S7 20=200
MAX_S8 20=300
MAX_S1 21=200
MAX_S2 21=200
MAX_S3 21=200
MAX_S4 21=200
MAX_S5 21=300
MAX_S6 21=200
MAX_S7 21=200
MAX_S8 21=300
MAX_S1 28=200
MAX_S2 28=200
MAX_S3 28=200
MAX_S4 28=200
MAX_S5 28=300
MAX_S6 28=200
MAX_S7 28=200
MAX_S8 28=300
MAX_S1 29=200
MAX_S2 29=200
MAX_S3 29=200
MAX_S4 29=200
MAX_S5 29=300
MAX_S6 29=200
MAX_S7 29=200
MAX_S8 29=300
MAX_S1 12=200
MAX_S2 12=200
MAX_S3 12=200
MAX_S4 12=200
MAX_S5 12=300
MAX_S6 12=200
MAX_S7 12=200
MAX_S8 12=300
MAX_S1 13=200
MAX_S2 13=200
MAX_S3 13=200
MAX_S4 13=200
MAX_S5 13=300
MAX_S6 13=200
MAX_S7 13=200
MAX_S8 13=300
MAX_S1 19=200
MAX_S2 19=200
MAX_S3 19=200
MAX_S4 19=200
MAX_S5 19=300
MAX_S6 19=200
MAX_S7 19=200
MAX_S8 19=300
MAX_S1 22=200
MAX_S2 22=200
MAX_S3 22=200
MAX_S4 22=200
MAX_S5 22=300
MAX_S6 22=200
MAX_S7 22=200
MAX_S8 22=300
MAX_S1 27=200
MAX_S2 27=200
MAX_S3 27=200
MAX_S4 27=200
MAX_S5 27=300
MAX_S6 27=200
MAX_S7 27=200
MAX_S8 27=300
MAX_S1 30=200
MAX_S2 30=200
MAX_S3 30=200
MAX_S4 30=200
MAX_S5 30=300
MAX_S6 30=200
MAX_S7 30=200
MAX_S8 30=300
MAX_S1 36=200
MAX_S2 36=200
MAX_S3 36=200
MAX_S4 36=200
MAX_S5 36=300
MAX_S6 36=200
MAX_S7 36=200
MAX_S8 36=300
MAX_S1 37=200
MAX_S2 37=200
MAX_S3 37=200
MAX_S4 37=200
MAX_S5 37=300
MAX_S6 37=200
MAX_S7 37=200
MAX_S8 37=300
MAX_S1 4=200
MAX_S2 4=200
MAX_S3 4=200
MAX_S4 4=200
MAX_S5 4=300
MAX_S6 4=200
MAX_S7 4=200
MAX_S8 4=300
MAX_S1 5=200
MAX_S2 5=200
MAX_S3 5=200
MAX_S4 5=200
MAX_S5 5=300
MAX_S6 5=200
MAX_S7 5=200
MAX_S8 5=300
MAX_S1 10=200
MAX_S2 10=200
MAX_S3 10=200
MAX_S4 10=200
MAX_S5 10=300
MAX_S6 10=200
MAX_S7 10=200
MAX_S8 10=300
MAX_S1 11=200
MAX_S2 11=200
MAX_S3 11=200
MAX_S4 11=200
MAX_S5 11=300
MAX_S6 11=200
MAX_S7 11=200
MAX_S8 11=300
MAX_S1 14=200
MAX_S2 14=200
MAX_S3 14=200
MAX_S4 14=200
MAX_S5 14=300
MAX_S6 14=200
MAX_S7 14=200
MAX_S8 14=300
MAX_S1 15=200
MAX_S2 15=200
MAX_S3 15=200
MAX_S4 15=200
MAX_S5 15=300
MAX_S6 15=200
MAX_S7 15=200
MAX_S8 15=300
MAX_S1 18=200
MAX_S2 18=200
MAX_S3 18=200
MAX_S4 18=200
MAX_S5 18=300
MAX_S6 18=200
MAX_S7 18=200
MAX_S8 18=300
MAX_S1 23=200
MAX_S2 23=200
MAX_S3 23=200
MAX_S4 23=200
MAX_S5 23=300
MAX_S6 23=200
MAX_S7 23=200
MAX_S8 23=300
MAX_S1 26=200
MAX_S2 26=200
MAX_S3 26=200
MAX_S4 26=200
MAX_S5 26=300
MAX_S6 26=200
MAX_S7 26=200
MAX_S8 26=300
MAX_S1 31=200
MAX_S2 31=200
MAX_S3 31=200
MAX_S4 31=200
MAX_S5 31=300
MAX_S6 31=200
MAX_S7 31=200
MAX_S8 31=300
MAX_S1 34=200
MAX_S2 34=200
MAX_S3 34=200
MAX_S4 34=200
MAX_S5 34=300
MAX_S6 34=200
MAX_S7 34=200
MAX_S8 34=300
MAX_S1 35=200
MAX_S2 35=200
MAX_S3 35=200
MAX_S4 35=200
MAX_S5 35=300
MAX_S6 35=200
MAX_S7 35=200
MAX_S8 35=300
MAX_S1 38=200
MAX_S2 38=200
MAX_S3 38=200
MAX_S4 38=200
MAX_S5 38=300
MAX_S6 38=200
MAX_S7 38=200
MAX_S8 38=300
MAX_S1 39=200
MAX_S2 39=200
MAX_S3 39=200
MAX_S4 39=200
MAX_S5 39=300
MAX_S6 39=200
MAX_S7 39=200
MAX_S8 39=300
MAX_S1 44=200
MAX_S2 44=200
MAX_S3 44=200
MAX_S4 44=200
MAX_S5 44=300
MAX_S6 44=200
MAX_S7 44=200
MAX_S8 44=300
MAX_S1 45=200
MAX_S2 45=200
MAX_S3 45=200
MAX_S4 45=200
MAX_S5 45=300
MAX_S6 45=200
MAX_S7 45=200
MAX_S8 45=300
MAX_S1 2=200
MAX_S2 2=200
MAX_S3 2=200
MAX_S4 2=200
MAX_S5 2=300
MAX_S6 2=200
MAX_S7 2=200
MAX_S8 2=300
MAX_S1 3=200
MAX_S2 3=200
MAX_S3 3=200
MAX_S4 3=200
MAX_S5 3=300
MAX_S6 3=200
MAX_S7 3=200
MAX_S8 3=300
MAX_S1 6=200
MAX_S2 6=200
MAX_S3 6=200
MAX_S4 6=200
MAX_S5 6=300
MAX_S6 6=200
MAX_S7 6=200
MAX_S8 6=300
MAX_S1 7=200
MAX_S2 7=200
MAX_S3 7=200
MAX_S4 7=200
MAX_S5 7=300
MAX_S6 7=200
MAX_S7 7=200
MAX_S8 7=300
MAX_S1 9=200
MAX_S2 9=200
MAX_S3 9=200
MAX_S4 9=200
MAX_S5 9=300
MAX_S6 9=200
MAX_S7 9=200
MAX_S8 9=300
MAX_S1 16=200
MAX_S2 16=200
MAX_S3 16=200
MAX_S4 16=200
MAX_S5 16=300
MAX_S6 16=200
MAX_S7 16=200
MAX_S8 16=300
MAX_S1 17=200
MAX_S2 17=200
MAX_S3 17=200
MAX_S4 17=200
MAX_S5 17=300
MAX_S6 17=200
MAX_S7 17=200
MAX_S8 17=300
MAX_S1 24=200
MAX_S2 24=200
MAX_S3 24=200
MAX_S4 24=200
MAX_S5 24=300
MAX_S6 24=200
MAX_S7 24=200
MAX_S8 24=300
MAX_S1 25=200
MAX_S2 25=200
MAX_S3 25=200
MAX_S4 25=200
MAX_S5 25=300
MAX_S6 25=200
MAX_S7 25=200
MAX_S8 25=300
MAX_S1 32=200
MAX_S2 32=200
MAX_S3 32=200
MAX_S4 32=200
MAX_S5 32=300
MAX_S6 32=200
MAX_S7 32=200
MAX_S8 32=300
MAX_S1 33=200
MAX_S2 33=200
MAX_S3 33=200
MAX_S4 33=200
MAX_S5 33=300
MAX_S6 33=200
MAX_S7 33=200
MAX_S8 33=300
MAX_S1 40=200
MAX_S2 40=200
MAX_S3 40=200
MAX_S4 40=200
MAX_S5 40=300
MAX_S6 40=200
MAX_S7 40=200
MAX_S8 40=300
MAX_S1 42=200
MAX_S2 42=200
MAX_S3 42=200
MAX_S4 42=200
MAX_S5 42=300
MAX_S6 42=200
MAX_S7 42=200
MAX_S8 42=300
MAX_S1 43=200
MAX_S2 43=200
MAX_S3 43=200
MAX_S4 43=200
MAX_S5 43=300
MAX_S6 43=200
MAX_S7 43=200
MAX_S8 43=300
MAX_S1 46=200
MAX_S2 46=200
MAX_S3 46=200
MAX_S4 46=200
MAX_S5 46=300
MAX_S6 46=200
MAX_S7 46=200
MAX_S8 46=300
MAX_S1 47=200
MAX_S2 47=200
MAX_S3 47=200
MAX_S4 47=200
MAX_S5 47=300
MAX_S6 47=200
MAX_S7 47=200
MAX_S8 47=300
MAX_S1 1=200
MAX_S2 1=200
MAX_S3 1=200
MAX_S4 1=200
MAX_S5 1=200
MAX_S6 1=200
MAX_S7 1=200
MAX_S8 1=300
MAX_S1 8=200
MAX_S2 8=200
MAX_S3 8=200
MAX_S4 8=200
MAX_S5 8=200
MAX_S6 8=200
MAX_S7 8=200
MAX_S8 8=300
MAX_S1 41=200
MAX_S2 41=200
MAX_S3 41=200
MAX_S4 41=200
MAX_S5 41=200
MAX_S6 41=200
MAX_S7 41=200
MAX_S8 41=300
MAX_S1 48=200
MAX_S2 48=200
MAX_S3 48=200
MAX_S4 48=200
MAX_S5 48=200
MAX_S6 48=200
MAX_S7 48=200
MAX_S8 48=300
LINE TOTAL SCORE1=200
LINE TOTAL SCORE2=210
LINE TOTAL SCORE3=220
LINE TOTAL SCORE4=230
LINE TOTAL SCORE5=240
LINE TOTAL SCORE6=250
LINE TOTAL SCORE7=260
LINE TOTAL SCORE8=270
[SKIP2]
X0 Y0=1
X1 Y0=0
X2 Y0=0
X3 Y0=1
X4 Y0=0
X5 Y0=0
X6 Y0=0
X7 Y0=1
X8 Y0=0
X9 Y0=1
X0 Y1=1
X1 Y1=1
X2 Y1=1
X3 Y1=1
X4 Y1=1
X5 Y1=1
X6 Y1=1
X7 Y1=1
X8 Y1=1
X9 Y1=0
X0 Y2=1
X1 Y2=1
X2 Y2=0
X3 Y2=1
X4 Y2=1
X5 Y2=1
X6 Y2=1
X7 Y2=0
X8 Y2=0
X9 Y2=1
X0 Y3=0
X1 Y3=1
X2 Y3=1
X3 Y3=1
X4 Y3=0
X5 Y3=0
X6 Y3=1
X7 Y3=0
X8 Y3=1
X9 Y3=1
X0 Y4=0
X1 Y4=0
X2 Y4=1
X3 Y4=1
X4 Y4=1
X5 Y4=0
X6 Y4=0
X7 Y4=0
X8 Y4=1
X9 Y4=0
X0 Y5=1
X1 Y5=1
X2 Y5=0
X3 Y5=1
X4 Y5=0
X5 Y5=1
X6 Y5=1
X7 Y5=1
X8 Y5=1
X9 Y5=1
X0 Y6=1
X1 Y6=0
X2 Y6=0
X3 Y6=0
X4 Y6=1
X5 Y6=1
X6 Y6=0
X7 Y6=1
X8 Y6=1
X9 Y6=0
X0 Y7=0
X1 Y7=0
X2 Y7=0
X3 Y7=0
X4 Y7=1
X5 Y7=0
X6 Y7=0
X7 Y7=0
X8 Y7=0
X9 Y7=0
X0 Y8=1
X1 Y8=1
X2 Y8=1
X3 Y8=0
X4 Y8=1
X5 Y8=1
X6 Y8=1
X7 Y8=0
X8 Y8=0
X9 Y8=1
X0 Y9=1
X1 Y9=1
X2 Y9=1
X3 Y9=1
X4 Y9=1
X5 Y9=1
X6 Y9=0
X7 Y9=1
X8 Y9=1
X9 Y9=0
[FIELD]
NUM:0=3
NUM:1=5
NUM:2=5
NUM:3=2
NUM:4=2
NUM:5=5
NUM:6=5
NUM:7=3
NUM:8=5
NUM:9=2
NUM:10=2
NUM:11=1
NUM:12=1
NUM:13=2
NUM:14=2
NUM:15=5
NUM:16=5
NUM:17=2
NUM:18=1
NUM:19=0
NUM:20=0
NUM:21=1
NUM:22=2
NUM:23=5
NUM:24=5
NUM:25=2
NUM:26=1
NUM:27=0
NUM:28=0
NUM:29=1
NUM:30=2
NUM:31=5
NUM:32=5
NUM:33=2
NUM:34=2
NUM:35=1
NUM:36=1
NUM:37=2
NUM:38=2
NUM:39=5
NUM:40=3
NUM:41=5
NUM:42=5
NUM:43=2
NUM:44=2
NUM:45=5
NUM:46=5
NUM:47=3
[TEACH2]
UP POS Z=200000
UP POS Z2=200000
UP POS Z3=200450
UP POS Z4=200300
DOWN POS Z=195000
POS X1=155659
POS X2=56709
POS X3=155609
POS X4=56609
POS Y1=9200
POS Y2=9300
POS Y3=108250
POS Y4=108300
[MODE]
GAIN INSP=1
LED SIZE=0
PROBE INSP=1
BLUE INSP=1
LINE INSP1=1
LINE INSP2=1
LINE INSP3=1
LINE INSP4=1
CAPTURE=1
LINE INSP5=1
WAVE INSP=1
GAIN OUT=1
PROBE INSP2=0
PROBE INSP3=1
LINE INSP6=1
LINE INSP7=1
LINE INSP8=1
[TEACH3]
UP POS Z=200000
UP POS Z2=200000
UP POS Z3=200450
UP POS Z4=200300
DOWN POS Z=195000
POS X1=155659
POS X2=56709
POS X3=155609
POS X4=56609
POS Y1=9200
POS Y2=9300
POS Y3=108250
POS Y4=108300
[SKIP3]
X0 Y0=0
X1 Y0=0
X2 Y0=0
X3 Y0=0
X4 Y0=0
X5 Y0=0
X6 Y0=0
X7 Y0=0
X8 Y0=0
X9 Y0=0
X0 Y1=0
X1 Y1=0
X2 Y1=0
X3 Y1=0
X4 Y1=0
X5 Y1=0
X6 Y1=0
X7 Y1=0
X8 Y1=0
X9 Y1=0
X0 Y2=0
X1 Y2=0
X2 Y2=0
X3 Y2=0
X4 Y2=0
X5 Y2=0
X6 Y2=0
X7 Y2=0
X8 Y2=0
X9 Y2=0
X0 Y3=0
X1 Y3=0
X2 Y3=0
X3 Y3=0
X4 Y3=0
X5 Y3=0
X6 Y3=0
X7 Y3=0
X8 Y3=0
X9 Y3=0
X0 Y4=0
X1 Y4=0
X2 Y4=0
X3 Y4=0
X4 Y4=0
X5 Y4=0
X6 Y4=0
X7 Y4=0
X8 Y4=0
X9 Y4=0
X0 Y5=0
X1 Y5=0
X2 Y5=0
X3 Y5=0
X4 Y5=0
X5 Y5=0
X6 Y5=0
X7 Y5=0
X8 Y5=0
X9 Y5=0
X0 Y6=0
X1 Y6=0
X2 Y6=0
X3 Y6=0
X4 Y6=0
X5 Y6=0
X6 Y6=0
X7 Y6=0
X8 Y6=0
X9 Y6=0
X0 Y7=0
X1 Y7=0
X2 Y7=0
X3 Y7=0
X4 Y7=0
X5 Y7=0
X6 Y7=0
X7 Y7=0
X8 Y7=0
X9 Y7=0
X0 Y8=0
X1 Y8=0
X2 Y8=0
X3 Y8=0
X4 Y8=0
X5 Y8=0
X6 Y8=0
X7 Y8=0
X8 Y8=0
X9 Y8=0
X0 Y9=0
X1 Y9=0
X2 Y9=0
X3 Y9=0
X4 Y9=0
X5 Y9=0
X6 Y9=0
X7 Y9=0
X8 Y9=0
X9 Y9=0
[COLOR OFFSET]
R=0
G=0
B=0
USE=0
[SET]
LOGO=0
